{
  "expo": {
    "name": "Omsapp-chofer",
    "slug": "omsapp-chofer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bus.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/start.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/start.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vtoribio.omsappchofer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "eb2c2d23-54b6-431a-be49-1cb16cb0fa5c"
      }
    }
  }
}
